._local {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 60px;

	:global {
		.logo {
			width: 48%;
			height: 60px;
                  background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			opacity: 0.9;
		}
	}
}
