// Global
@hover-color: #eee;
@primary-color: #41b883;
@heading-color: #999999;
@primary-1: #111111;
@primary-2: #111111;

// Height
@height-base: 38px;
@height-lg: 40px;
@height-sm: 24px;

// Background
@body-background: #3b3b41;
@background-color-light: #3b3b41;
@background-color-base: #3b3b41;
@component-background: #232326;
@item-hover-bg: #111111;

// Disabled
@disabled-color: fade(#a2a5b9, 40%);
@disabled-bg:fade (#232326,40%);

// Border
@border-radius-base: 6px;
@border-radius-sm: 6px;
@border-color-split: #232326;
@border-color-base: #232326;

// Shadow
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1: 4px 4px 20px 0 rgba(0, 0, 0, 0.01);
@shadow-1-down: 4px 4px 40px @shadow-color;
@shadow-2: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);

// Font
@font-size-base: 14px;
@text-color: #a2a5b9;
@text-color-secondary: #a2a5b9;

// Component color
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;

// Table
@table-bg: transparent;
@table-row-hover-bg: #2f2f34;
@table-body-sort-bg: transparent;
@table-expanded-row-bg: transparent;

// Input
@input-placeholder-color: @text-color;
@input-hover-border-color: @component-background;

// Select
@select-dropdown-height: 38px;
@select-single-item-height-lg: 30px;
@select-multiple-item-height-lg: 30px;

//Dropdown
@dropdown-line-height: 30px;

// Animation
@ease-in: ease-in;
@transition-ease-in: all 0.3s ease-in;
@transition-ease-out: all 0.3s ease-out;

// InputNumber
@input-number-handler-active-bg: #2f2f34;

// Checkbox
@checkbox-check-color: #232326;
