._local {
	margin-left: 320px;
	padding-bottom: 80px;
	width: calc(100vw - 80px - 240px);
	background-color: var(--color_bg);
	transition: all ease 0.3s;

	&.no_menu {
		margin-left: 80px;
		width: calc(100vw - 80px);
	}

	&.no_left_nav {
		margin-left: 0;
		width: 100vw;

		:global {
			.content_wrap {
				margin: 0;
				padding: 0;
				max-width: 100%;
				max-height: 100vh;
				width: 100%;
			}
		}
	}

	&.iframe {
		padding-bottom: 0;
	}

	:global {
		.content_wrap {
			margin: 0 auto;
			padding: 0 32px;
			max-width: 1200px;
		}
	}
}
